{
  "name": "fxqrl",
  "title": "FxQRL",
  "id": "jid1-DNc5AXAyVmgNjQ",
  "description": "Generate QR code of current tab.",
  "author": "Liang-Heng Chen",
  "license": "MIT License",
  "version": "0.1"
}
